{
  "name": "QA Lens — 測試工程師的技術筆記",
  "short_name": "QA Lens",
  "description": "QA Engineer 分享自動化測試、CI/CD 與品質架構心得",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "最新文章",
      "short_name": "文章",
      "url": "/blog",
      "icons": [{ "src": "/pwa-icon.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "通知",
      "short_name": "通知",
      "url": "/notifications",
      "icons": [{ "src": "/pwa-icon.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
